* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f0f8fd;
}

.main-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}
.left {
  grid-column: 1/2;
  background-color: #262728;
  display: flex;
  justify-content: center;
}

.left-content div {
  display: flex;
  align-items: center;
  margin: 4rem;
  color: #fff;
}

.left-content-heading {
  font-size: 2.5rem;
}

h1 span {
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 2s linear infinite;
}

h1 span:nth-child(1) {
  animation-delay: 0s;
}
h1 span:nth-child(2) {
  animation-delay: 0.25s;
}
h1 span:nth-child(3) {
  animation-delay: 0.5s;
}
h1 span:nth-child(4) {
  animation-delay: 0.75s;
}
h1 span:nth-child(5) {
  animation-delay: 1s;
}
h1 span:nth-child(6) {
  animation-delay: 1.25s;
}
h1 span:nth-child(7) {
  animation-delay: 1.5s;
}
h1 span:nth-child(8) {
  animation-delay: 1.75s;
}

@keyframes animate {
  0% {
    color: #f8de7e;
    filter: blur(2px);
    text-shadow: 0 0 10px #f8de7e, 0 0 20px #f8de7e, 0 0 40px #f8de7e,
      0 0 80px #f8de7e, 0 0 120px #f8de7e, 0 0 200px #f8de7e, 0 0 300px #f8de7e;
  }
  5%,
  95% {
    color: #262728;
    filter: blur(0px);
    text-shadow: 0 0 10px none;
  }
}

.left-content p {
  font-size: 2rem;
}

.left-content i {
  font-size: 3rem;
  margin-left: 2rem;
}

.right {
  grid-column: 2/-1;
  position: relative;
}

.middle-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.middle-content button {
  margin: 0.8rem 0;
  padding: 0.5rem;
  border: 0.3rem solid #707070;
  border-radius: 4rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.right-content input {
  width: 20rem;
  height: 4.5rem;
  margin-right: 1rem;
  font-size: 1.6rem;
  padding: 0 1rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.5rem;
  background-color: #fff;
}

.right-content-heading {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  display: flex;
  align-self: center;
}

.create-grid {
  background-color: #262728;
  color: #fff;
}

.selectors-content {
  display: flex;
  justify-content: center;
}

.selectors-content span {
  margin: 2rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 1.5rem;
  border: 1px solid white;
  text-align: center;
  background-color: black;
  color: white;
}

#grid {
  margin: auto;
}

#grid tr td {
  font-size: 1.5rem;
  border: 1px solid black;
  background: white;
  width: 3.2rem;
  height: 3.2rem;
  text-align: center;
}

#grid tr td.clicked {
  background: #333333;
  border: 1px solid black;
}

#grid tr td.mine {
  background: #ff0000;
}

#grid-size {
  display: flex;
}
